Compiling 34 files with 0.8.20
Solc 0.8.20 finished in 3.96s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
| File                 | % Lines         | % Statements     | % Branches     | % Funcs         |
|----------------------|-----------------|------------------|----------------|-----------------|
| script/Mocks.s.sol   | 0.00% (0/4)     | 0.00% (0/5)      | 100.00% (0/0)  | 0.00% (0/1)     |
| script/Router.s.sol  | 0.00% (0/4)     | 0.00% (0/5)      | 100.00% (0/0)  | 0.00% (0/1)     |
| src/Router.sol       | 100.00% (50/50) | 100.00% (67/67)  | 77.27% (17/22) | 100.00% (19/19) |
| test/mocks/token.sol | 7.74% (35/452)  | 6.86% (40/583)   | 2.82% (7/248)  | 8.84% (13/147)  |
| Total                | 16.67% (85/510) | 16.21% (107/660) | 8.89% (24/270) | 19.05% (32/168) |
